quarkus.http.port=8081

quarkus.log.category."com.marcha".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.bento-event.connector=smallrye-kafka
mp.messaging.outgoing.bento-event.topic=bento-event
kafka.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.bento-record-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer