quarkus.http.port=8082
quarkus.log.category."com.marcha".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.kafka.devservices.enabled=false


mp.messaging.incoming.bento-event.connector=smallrye-kafka
mp.messaging.incoming.bento-event.topic=bento-event
# mp.messaging.incoming.bento-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
